<!-- 状态栏区域 -->
<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action canui-head-title' open-type="navigateBack" hover-class="none">
            <text class='icon-back'></text>
            {{ otherName }}
        </navigator>
    </view>
</view>
<view class="box" style="top: {{CustomBar}}px;">
    <!-- <scroll-view scroll-x class="bg-white nav">
        <view class='flex text-center'>
            <view class="cu-item flex-sub {{item.id==TabCur?'text-red cur':''}}" wx:for="{{SortMenu}}" wx:key="item.id" bindtap='tabSelect' data-id="{{item.id}}">
                {{item.name}}
            </view>
        </view>
    </scroll-view> -->
    <view class="cu-card article">
        <view class="cu-card case">
            <view class="cu-card dynamic no-card">
                <view class="cu-chat">
                    <view wx:for="{{ replyInfo }}">
                        <view wx:if="{{ item.sendUser == userInfo.id }}" class="cu-item self">
                            <view class="main">
                                <view class="action">
                                    <view class="cu-tag radius sm">{{ item.takeStatus == 1 ? '已读' : '未读' }} </view>
                                </view>
                                <view class="content shadow">{{ item.content }}</view>
                            </view>
                            <view class="cu-avatar radius" style="background-image:url({{ item.sendUserAvatar }});"></view>
                            <view class="date">{{ item.createDate }}</view>
                        </view>
                        <view wx:else class="cu-item">
                            <view class="cu-avatar radius" style="background-image:url({{ item.sendUserAvatar }});"></view>
                            <view class="main">
                                <view class="content shadow">
                                    <text>{{ item.content }}</text>
                                </view>
                            </view>
                            <view class="date ">{{ item.createDate }}</view>
                        </view>
                    </view>
                    <!-- <view class="cu-item self">
                        <view class="main">
                            <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" class="radius" mode="widthFix"></image>
                        </view>
                        <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
                        <view class="date">13:23</view>
                    </view> -->
                </view>
                <view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
                    <input class="solid-bottom" placeholder="回复..." bindinput='getContent' value="{{content}}"adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>
                    <button class="cu-btn bg-green shadow" bindtap='reply'>发送</button>
                </view>
            </view>
        </view>
    </view>
</view>